apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

archivesBaseName = 'simple-utils'
group = 'org.repetti'
version = '0.5.1'

repositories {
    mavenCentral()
}

apply from: '../versions.gradle'

dependencies {
//    compile fileTree (dir: 'lib', include: '*.jar')

    compile group: 'org.jetbrains', name: 'annotations', version: project.versionAnnotations

    compile group: 'org.mongodb', name: 'mongo-java-driver', version: project.versionMongo
//    compile group: 'org.apache.logging.log4j', name: 'log4j', version: project.versionLog4j
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-lgpl', version: project.versionJacksonOld
//    compile group: 'org.codehaus.jackson', name: 'jackson-core-lgpl', version: project.versionJacksonOld

//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: project.versionJackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: project.versionJackson
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: project.versionJackson
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: project.versionJersey

    compile group: 'org.slf4j', name: 'slf4j-api', version: project.versionSlf4j

    // org.slf4j.simpleLogger.defaultLogLevel - Default log level for all instances of SimpleLogger.
    // Must be one of ("trace", "debug", "info", "warn", or "error"). If not specified, defaults to "info".
    // http://www.slf4j.org/api/org/slf4j/impl/SimpleLogger.html
    testRuntime group: 'org.slf4j', name: 'slf4j-simple', version: project.versionSlf4j

    testCompile group: 'junit', name: 'junit', version: project.versionTestJunit
}

jar {
    manifest {

        attributes(
                'Main-Class': 'org.repetti.utils.Main',
                'Specification-Title': 'Simple Utils',
                'Specification-Version': version,
                'Implementation-Title': 'org.repetti.simple-utils',
        )
    }
}